# Obento_user

./: build.gradle  package-lock.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goods_info.json  resgoods_info.json  shop_info.json
app/src/main/java/com/example/myscheduler/: Dialogs.kt  EnrollAdapter.kt  EnrollAuthFragment.kt  EnrollCompFragment.kt  EnrollFragment.kt  FirstFragment.kt  GoodAdapter.kt  Goods.kt  GoodsFragment.kt  GoodsFragment2.kt  LoginActivity.kt  MainActivity.kt  MyMigration.kt  MyScedulerApplication.kt  MySchedulerApplication.kt  Schedule.kt  ScheduleAdapter.kt  ScheduleEditFragment.kt  Shop.kt  ShopAdapter.kt  ShopsFragment.kt  TaskTracker.kt  User.kt  resGoodAdapter.kt  resGoods.kt  resGoodsFragment.kt
app/src/main/java/com/example/myscheduler/model/: Task.kt  TaskAdapter.kt  TaskStatus.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_layout.xml  content_main.xml  fragment_enroll.xml  fragment_enroll_auth.xml  fragment_enroll_comp.xml  fragment_first.xml  fragment_goods.xml  fragment_goods2.xml  fragment_res_goods.xml  fragment_schedule_edit.xml  fragment_shops.xml  goods_card_layout.xml  resgoods_card_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_food1_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
