<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopsFragment">

    <fragment
        android:id="@+id/shopsFragment"
        android:name="com.example.myscheduler.ShopsFragment"
        android:label="fragment_shops"
        tools:layout="@layout/fragment_shops" >
        <action
            android:id="@+id/action_shopsFragment_to_goodsFragment"
            app:destination="@id/goodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/goodsFragment"
        android:name="com.example.myscheduler.GoodsFragment"
        android:label="@string/fragment_goods"
        tools:layout="@layout/fragment_goods" />
</navigation>