<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_nav_resgoods"
    app:startDestination="@id/shopsFragment">

    <fragment
        android:id="@+id/shopsFragment"
        android:name="com.example.myscheduler.ShopsFragment"
        android:label="fragment_shops"
        tools:layout="@layout/fragment_shops" >
        <action
            android:id="@+id/action_nav_goods"
            app:destination="@id/goodsFragment" />
        <action
            android:id="@+id/action_nav_resgoods"
            app:destination="@id/resGoodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/goodsFragment"
        android:name="com.example.myscheduler.GoodsFragment"
        android:label="fragment_goods"
        tools:layout="@layout/fragment_goods" >
        <argument
            android:name="enrollId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_to_enroll"
            app:destination="@id/enrollCompFragment" />
    </fragment>
    <fragment
        android:id="@+id/enroll"
        android:name="com.example.myscheduler.EnrollFragment"
        android:label="@string/enroll_screen"
        tools:layout="@layout/fragment_enroll" >
        <argument
            android:name="enrollId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/enrollCompFragment"
        android:name="com.example.myscheduler.EnrollCompFragment"
        android:label="fragment_enroll_comp"
        tools:layout="@layout/fragment_enroll_comp" >
        <argument
            android:name="enrollId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_to_enrollscrn"
            app:destination="@id/enroll" />
    </fragment>
    <fragment
        android:id="@+id/resGoodsFragment"
        android:name="com.example.myscheduler.resGoodsFragment"
        android:label="fragment_res_goods"
        tools:layout="@layout/fragment_res_goods" >
        <action
            android:id="@+id/action_to_enroll"
            app:destination="@id/enrollCompFragment" />
    </fragment>
</navigation>